<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Nanum+Gothic:wght@400;800&family=Work+Sans:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
    </style>
    <title>Physics Database | Mazen Abukhalaf</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="dbstyles.css">
    <script>
    </script>
    <style>
        * {
          box-sizing: border-box;
        }
        
        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
        
        #myUL {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        
        #myUL li a {
          border: 1px solid #ddd;
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block
        }
        
        #myUL li a:hover:not(.header) {
          background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="pagecontent">
        <div id="header">
            <div id="align1">
                <div id="titlecontent">
                    <h1 id="pagetitle">Phys<span>DB</span></h1>
                    <h5 id="pagetitle2">Created by Mazen Abukhalaf</h5>
                </div>
            </div>
        </div>
        <div id="resultdiv">
          <h2 id="formulareturn"><span>Potential Energy, Mass, Gravity, Height<br></span>PE=mgΔh</h2>
          <p id="formulainforeturn">Find potential energy from mass, gravity, and height.<br><br><span>What is the potential energy of a 62kg person 30m higher than the surface of the Earth?</span></p>
        </div>
        <div class="textbox">
            <h1><u>What is <span>PhysDB</span>?</u></h1>
            <h2><span>PhysDB</span> is a mini-database of basic physics formulas. </h2>
        </div>
    </div>
    <script src="scriptdb.js"></script>
    <script src="database.js"></script>
</body>
</html>